[33mcommit 2bb598d039ecb4bd1d8748eaa9ed19e012400abb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaintenance[m[33m)[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Dec 27 13:00:37 2025 +0000

    test: rename all descriptions to use new pattern

[33mcommit 09c727d87543df9f8f70caf7df32ca0c13e19c9a[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Dec 27 12:59:39 2025 +0000

    feat: update logs on `database.js`

[33mcommit 333f18794501379d264577556f0d6b534a2a6dcb[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Dec 27 12:58:32 2025 +0000

    chore: remove `.env` and update scripts

[33mcommit f0351a2bfad88dedf51ad8d81234e921662fd713[m[33m ([m[1;31morigin/maintenance[m[33m)[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Dec 27 12:11:17 2025 +0000

    feat: add `posttest`script

[33mcommit e671dfcc4ea6efe627685266fd1b6e4e8e0b28d8[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Dec 27 12:03:15 2025 +0000

    refactor: move `test`script to top

[33mcommit 742d141279b5f3555f2f737a80c23eac0e203b47[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Dec 27 12:01:51 2025 +0000

    refactor: rename `migration` to `migrations`

[33mcommit 0efe2958c77fd819704412af00b60eb5e2a04d97[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Dec 27 11:58:39 2025 +0000

    refactor: rename `wait-for-postgres` script to `service:wait:database`

[33mcommit 54834298dbae061147168c7efaa5526896982ec9[m
Merge: e2ec609 7c7d747
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Dec 27 01:17:36 2025 +0000

    Merge remote-tracking branch 'origin' into maintenance

[33mcommit e2ec6097259fa1177aaca7eccbeb19b2c6c922db[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Dec 27 01:13:26 2025 +0000

    fix: update `package.json`

[33mcommit 040ee8606b32fef5bfba7848a92f955c6f0c0751[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Fri Dec 26 23:50:02 2025 +0000

    build: update dependencies

[33mcommit 7c7d747384472e6e0422073a4d89d636ecc8c715[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4d84618 959849e
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Fri Dec 26 21:50:44 2025 -0300

    Merge pull request #21 from jeanflaragao/maintenance
    
    Maintenance: `dependencies`

[33mcommit 959849e5cfb6e2e4ef5361797d964374578bbd0c[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Fri Dec 26 23:50:02 2025 +0000

    build: update dependencies

[33mcommit b0202eeee526053a1fa854d3096915f58e56ba1f[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Fri Dec 26 22:56:28 2025 +0000

    build: lock dependencies versions

[33mcommit 4d8461853600a687c8479c00d4b60b0511577cf1[m
Merge: 820da73 26b352f
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Fri Dec 26 19:19:39 2025 -0300

    Merge pull request #20 from jeanflaragao/create-license-file
    
    docs: Add `MIT License` to the project

[33mcommit 26b352fda045ed75685fd49368dd41ac97cf7c1d[m[33m ([m[1;31morigin/create-license-file[m[33m, [m[1;32mcreate-license-file[m[33m)[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Fri Dec 26 19:10:28 2025 -0300

    docs: add `MIT License` to the project

[33mcommit 820da739f87b4e05b4f2bfd2a76daa1323a75af3[m[33m ([m[1;32mmain[m[33m)[m
Merge: 34bc406 5851b53
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Tue Dec 23 22:18:08 2025 -0300

    Merge pull request #19 from jeanflaragao/hooks
    
    add `Husk` and `Commitzen`

[33mcommit 5851b531ab06becbe2d58228d0b728c3435dd390[m[33m ([m[1;31morigin/hooks[m[33m, [m[1;32mhooks[m[33m)[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Dec 24 01:15:07 2025 +0000

    ci: add `Commitzen` and `commit`npm script

[33mcommit f2edd0f33feb94ec7ef08efbe361f745fbc38764[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Dec 24 01:08:23 2025 +0000

    ci: add `Husky` and `commit-msg` hook

[33mcommit 34bc406a2e7cfb1193a21cf710ec92f346cff1d3[m
Merge: bf31056 a216d63
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Tue Dec 23 21:51:47 2025 -0300

    Merge pull request #18 from jeanflaragao/lint-commits
    
    add `commitlint` with `Conventional Commits` configs

[33mcommit a216d63e24cdbfedc499dd50c090a6e90f6f3766[m[33m ([m[1;31morigin/lint-commits[m[33m)[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Dec 24 00:50:36 2025 +0000

    style: format linting workflow and commitlint configuration for consistency

[33mcommit 5a62ea8d2c5d087509538366ee21e21c03a5019f[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Dec 24 00:23:17 2025 +0000

    ci: add `commitlint` job in `Linting` GitHub Action

[33mcommit e0190b40eb721106dce76363ea549dbfeef22daa[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Tue Dec 23 14:56:39 2025 +0000

    ci: add `commitlint` with `Conventional Commits` configs

[33mcommit bf3105607e4f68bd20cc7e83fabd18315f5252f4[m
Merge: c965c01 8948d96
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Mon Dec 22 21:40:33 2025 -0300

    Merge pull request #17 from jeanflaragao/lint-quality-actions
    
    Adds `lint:eslint:check` with ESLint + `eslint` job in `Linting` GitHub Action

[33mcommit 8948d962e07bb0a151667f976c8cc37e59c91ceb[m[33m ([m[1;31morigin/lint-quality-actions[m[33m)[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Tue Dec 23 00:37:57 2025 +0000

    fix: format JSX return statement for better readability

[33mcommit bdc135f936ea8a8197088030419df29a68dade5f[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Tue Dec 23 00:35:36 2025 +0000

    chore: update dependencies and fix eslint configuration
    
    - Updated eslint to version 8.57.0 and eslint-config-next to version 14.2.5.
    - Added eslint-plugin-jest at version 28.8.0 and updated jest to version 29.7.0.
    - Modified the greeting text in pages/index.js for consistency.
    - Refactored the fetchStatusPage function in orchestrator.js to remove unnecessary parameters and improved export structure.

[33mcommit 19e18e47a57143b258e8ee5a7d3254929aab6a16[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Dec 17 00:38:14 2025 +0000

    adds `eslint` job in `Linting` GitHub Action

[33mcommit e79dff6c1d023561b69c0d04413c14593f60a7ee[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Dec 17 00:34:52 2025 +0000

    adds `lint:eslint:check` with ESLint`

[33mcommit c965c01b250ea3c589c0545b854ea635a1f33e6b[m
Merge: f9f1182 8f27b89
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Tue Dec 16 21:05:16 2025 -0300

    Merge pull request #16 from jeanflaragao/lint-format-action
    
    feat: Add `linting` GitHub Action and update lint scripts in `package…

[33mcommit 8f27b89f10bc77e497f4d0c53deaac59f8c870e4[m[33m ([m[1;31morigin/lint-format-action[m[33m)[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Dec 17 00:02:13 2025 +0000

    fix `prettier`style linting

[33mcommit da6e6c640bd7a2ccbb2b1c7c1207d54100ab5a82[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Tue Dec 16 23:40:36 2025 +0000

    feat: Add `linting` GitHub Action and update lint scripts in `package.json`

[33mcommit f9f1182a14ea5629a12f581f99717a23978a81c2[m
Merge: b6f9e25 cab1793
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Mon Dec 15 22:46:54 2025 -0300

    Merge pull request #15 from jeanflaragao/actions
    
    adds `Automated Tests` GitHub Action

[33mcommit cab17936ca9837c188a84dab6ffbc3abceb9ccb0[m[33m ([m[1;31morigin/actions[m[33m)[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Tue Dec 16 01:37:06 2025 +0000

    fix: update `docker-compose` commands to use `docker compose` syntax

[33mcommit bd0905eca44edad5fb6850c3cf1641e67a21569f[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Tue Dec 16 01:22:49 2025 +0000

    adds

[33mcommit b6f9e258e390ffec84aa0eea213c4878f5f0c16a[m
Merge: 437d1d3 1725f5f
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Dec 10 21:41:13 2025 -0300

    Merge pull request #14 from jeanflaragao/fix-npm-test
    
    makes `npm test` more robust with `async-retry`and `orchestrator.js`

[33mcommit 1725f5f7e9e4c6c8da908ead374c06da34bb7297[m[33m ([m[1;31morigin/fix-npm-test[m[33m)[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Fri Nov 14 01:09:38 2025 +0000

    makes `npm test` more robust with `async-retry`and `orchestrator.js`

[33mcommit 437d1d3717c426cfd5257c6839bbcea2d79da5a5[m
Merge: b17c502 32f7799
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Nov 12 15:50:52 2025 -0300

    Merge pull request #13 from jeanflaragao/wait-checkout-for-postgres
    
    adds  script

[33mcommit 32f77996448604961a55f3d4e664684c328121c8[m[33m ([m[1;31morigin/wait-checkout-for-postgres[m[33m)[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Nov 12 18:47:26 2025 +0000

    adds  script

[33mcommit b17c5024ad2123a734360f0b189b1987980f24fc[m[33m ([m[1;31morigin/fix-migrations-endpoint[m[33m, [m[1;32mfix-migrations-endpoint[m[33m)[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Fri Nov 7 00:07:10 2025 +0000

    fix `/migrations` endpoint connection bug

[33mcommit 610a3a125e7ed79224974ab42bf2dff6301c0508[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Oct 25 09:06:20 2025 +0000

    add  endpoint

[33mcommit 736c7f864a999ea1bdd6ecf544e6d46cfc0bdae5[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sun Oct 19 00:36:00 2025 +0000

    handle ssl database connection

[33mcommit 512a49eb0098fb7a300d1416ce872d49e465471a[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Fri Oct 17 17:33:33 2025 +0000

    adds migration scripts

[33mcommit af2fd33eb74b68f8721ccfc07db0bc72f32a7410[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Thu Oct 16 01:34:27 2025 +0000

    finish  endpoint

[33mcommit 2c06f95d12b838a3341c05f0a41b05cbc6ddee20[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Thu Oct 16 01:33:29 2025 +0000

    make  more robust to error handling

[33mcommit b7c2093d576e7a68a437300e0b9a09a7f7c62496[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sun Oct 12 00:53:34 2025 +0000

    add services scripts

[33mcommit 1bd891b9e01b07465b0bc535a0fb6911c14c3056[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sun Oct 12 00:43:54 2025 +0000

    add

[33mcommit 73b9da3c8e01ae5b1d043d4042b9f6e053832129[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Fri Oct 10 14:50:24 2025 +0000

    add

[33mcommit c3cf9a88df5fd2c5998e165d8803c528f27a0adb[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Fri Oct 10 14:49:45 2025 +0000

    add

[33mcommit 9a332dc83c8eebbe4c8cf06674efac88ffe57c5a[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Oct 8 21:40:41 2025 +0000

    add  file

[33mcommit 182d70f0d17055337ad281d31f86e30a91021f4e[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Oct 8 00:25:09 2025 +0000

    add `compose`config file with database service

[33mcommit d291430152379590066aef4db61d940487170293[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Mon Oct 6 11:19:54 2025 +0000

    ad  endpoint

[33mcommit 179f81f9a3aa03a94f3fd8ed1b79ff0f1c81b80a[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Oct 4 19:41:23 2025 +0000

    install `jest`and configure test scripts

[33mcommit 5f06237ed789094ba0569e834d4daad145d198d0[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Wed Oct 1 00:49:06 2025 +0000

    add file `.editorconfig`

[33mcommit 8c3e1f959fffa99497656929e80ed9ecd2592b55[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Sep 27 16:41:20 2025 -0300

    feat: add initial Next.js + React hello world app

[33mcommit 91bd74600e4629c414f9b1ea6c7cb9d80c6758a2[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Sep 27 16:38:25 2025 -0300

    feat: add initial Next.js + React hello world app

[33mcommit ef418976d537af7b5ac3231ee93cce0ff0ea1783[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Sep 27 16:37:33 2025 -0300

    chore: initial project configuration

[33mcommit e4ae4b42c5aea22a5a11ce82fb98983e9702c068[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Sep 27 16:35:17 2025 -0300

    chore: initial project configuration

[33mcommit 6d49f3555843e48ec7bc4e0172834a12b2ae1224[m
Author: Jean Aragão <aragao.jean@gmail.com>
Date:   Sat Sep 27 15:01:40 2025 -0300

    Initial commit
